# issue-tracker-discontinued-

./: README.md  issue-tracker.sln
API/Controllers/User/: LoginController.cs  RegisterController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Common/Interfaces/: IjwtGenerator.cs
Application/Common/Services/: TokenService.cs
Application/Core/: MappingProfiles.cs
Application/DTOs/User/: GetTestIssueDto.cs
Application/Handlers/Issues/Queries/: GetAllIssuesInProgress.cs  GetAllOpenIssues.cs
Application/Projects/Queries/: GetAllProjects.cs
Application/User/: Login.cs  Register.cs
Application/Users/: LoginHandler.cs
Client/: .env.development  LICENSE  components.d.ts  index.html  package.json  pnpm-lock.yaml  vite.config.ts
Client/src/: App.vue  components.d.ts  main.ts
Client/src/components/: Badge.vue  HeaderGuest.vue  HeaderUser.vue  IssueCard.vue  IssuesInProgress.vue  KabanBoard.vue  NavBarGuest.vue  OpenIssues.vue  SideBar.vue
Client/src/components/kabanboard/: IssuesInProgress.vue  KabanBoard.vue  OpenIssues.vue  ReviewIssues.vue
Client/src/components/kabanboard/issue/: ClosedIssues.vue  IssueCard.vue  Urgency.vue
Client/src/composables/: EventService.ts  eventService.ts
Client/src/layouts/: default.vue
Client/src/pages/: index.vue
Client/src/pages/account/: Login.vue  Register.vue
Client/src/pages/hi/: [username].vue
Client/src/pages/user/: MyProjects.vue
Client/src/stores/: projects.ts  user.ts  users.ts
Client/src/styles/: main.css
Client/src/types/: interfaces.ts
Domain/: Domain.csproj
Domain/Entities/: AppUser.cs  BaseIssue.cs  OpenIssue.cs  Project.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20220221200610_IdentityAdded.Designer.cs  20220221200610_IdentityAdded.cs  DataContextModelSnapshot.cs
Infrastructure/Persistence/: DataContext.cs  Seed.cs
Infrastructure/Security/: UserAccessor.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.Development.json
WebUI/Controllers/: AccountController.cs  BaseController.cs  IssuesInProgressController.cs  OpenIssueController.cs  ProjectController.cs  TestIssueController.cs
WebUI/Controllers/User/: LoginController.cs  RegisterController.cs
WebUI/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
WebUI/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
